<!DOCTYPE html>
<html>
<head>
    <title>Tropical Treats</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <link href="tropical_stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Top menu -->
<div class="nav-container top">
    <nav class="white font-xlarge">
        <div class="left"><a href="index.html">Tropical Treats</a></div>
        <div class="right">
            <ul class="nav">
                <li class="padding-left-right-small nav-item"><a href="about_me.html">About</a></li>
                <li class="padding-left-right-small nav-item"><a href="menu.html">Menu</a></li>
                <li class="padding-left-right-small nav-item"><a href="specials_page.html">Specials</a></li>
            </ul>
        </div>
    </nav>
</div>


<div class="container-max-width content padding-top-64">

    <div class="padding-24">
        <h1 class="center">About Us</h1>
        <div class="border-radius-10 font-xlarge">
            <p class="about-us-content"><strong>Bragging on my new bakery, great location near Willows Shopping Centre. I am an artisan-baker and I trained in Paris. Some of my current customers are James Cook University, the Cowboys and Telstra.</strong></p>
        </div>
    </div>
    <!-- Footer -->
    <footer class="row-padding font-mid">
        <div class="footer-column">
            <h4>Contact Information</h4>
            <p>Enquiry: 0455 5555 555</p>
            <p>Catering: 0433 3333 333</p>
            <p>Address: 123 Prize Lane, Kirwan, QLD</p>
        </div>

        <div class="footer-column">
            <h4>Best Seller</h4>
            <p><a href="caramel-slice.html" class="footer-item">Caramel Slice</a></p>
            <p><a href="blueberry-muffin.html" class="footer-item">Blueberry muffin</a></p>
            <p><a href="lemon-meringue-pie.html" class="footer-item">Lemon meringue pie</a></p>
        </div>

        <div class="footer-column">
            <h4>Site Navigation</h4>
            <p><a href="index.html" class="footer-item">Home</a></p>
            <p><a href="about_me.html" class="footer-item">About</a></p>
            <p><a href="menu.html" class="footer-item">Menu</a></p>
            <p><a href="specials_page.html" class="footer-item">Specials</a></p>
        </div>

        <div class="footer-column">
            <h4>Project</h4>
            <p><a href="plan.html" class="footer-item">My plan</a></p>
        </div>

    </footer>

</div>

</body>
</html>
