<!DOCTYPE html>
<html>
<head>
    <title>Tropical Treats</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <link href="tropical_stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!-- Top menu -->
    <div class="nav-container top">
        <nav class="white font-xlarge">
            <div class="left"><a href="index.html">Tropical Treats</a></div>
            <div class="right">
                <ul class="nav">
                    <li class="padding-left-right-small nav-item"><a href="about_me.html">About</a></li>
                    <li class="padding-left-right-small nav-item"><a href="menu.html">Menu</a></li>
                    <li class="padding-left-right-small nav-item"><a href="specials_page.html">Specials</a></li>
                </ul>
            </div>
        </nav>
    </div>


    <div class="container-max-width content padding-top-64">
        <div class="home-content">
            <div class="left half-width">
                <img class="full home-image" src="img/bakedbasket2.jpg" alt="bakery">
            </div>
            <div class="right half-width">
                <div class="margin-left-24">
                    <h3>Customer comments:</h3>
                </div>
                <div class="half-height padding-16 margin-24 comments-background shadow">
                    <blockquote class="margin-24"><strong>Kimberly Arato:</strong> Tropical Treats has the best cheesecake I’ve ever had. Always fresh, and melts in the mouth. Would recommend highly!</blockquote>
                </div>
                <div class="half-height padding-16 margin-24 comments-background shadow">
                    <blockquote class="margin-24"><strong>Louis West:</strong> I’m addicted to the chocolate chip muffins and always drop in here on my way to work.</blockquote>
                </div>
                <div class="half-height padding-16 margin-24 comments-background shadow">
                    <blockquote class="margin-24"><strong>Smith Dick:</strong> One of the best pasteries I think I have ever had. The cheese was sooooo creamy and even the sweet & salty mix made it all the worthwhile. </blockquote>
                </div>
                <div class="half-height padding-16 margin-24">
                    <button class="sign-up-button border-radius-10"><a href="specials_page.html">Sign me up for specials!</a></button>
                </div>
            </div>
        </div>




<!--        <div class="sign-up">-->
<!--            <button>Sign up for weekly specials</button>-->
<!--        </div>-->
        <!-- Footer -->
        <footer class="row-padding font-mid">
            <div class="footer-column">
                <h4>Contact Information</h4>
                <p>Enquiry: 0455 5555 555</p>
                <p>Catering: 0433 3333 333</p>
                <p>Address: 123 Prize Lane, Kirwan, QLD</p>
            </div>

            <div class="footer-column">
                <h4>Best Seller</h4>
                <p><a href="caramel-slice.html" class="footer-item">Caramel Slice</a></p>
                <p><a href="blueberry-muffin.html" class="footer-item">Blueberry muffin</a></p>
                <p><a href="lemon-meringue-pie.html" class="footer-item">Lemon meringue pie</a></p>
            </div>

            <div class="footer-column">
                <h4>Site Navigation</h4>
                <p><a href="index.html" class="footer-item">Home</a></p>
                <p><a href="about_me.html" class="footer-item">About</a></p>
                <p><a href="menu.html" class="footer-item">Menu</a></p>
                <p><a href="specials_page.html" class="footer-item">Specials</a></p>
            </div>

            <div class="footer-column">
                <h4>Project</h4>
                <p><a href="plan.html" class="footer-item">My plan</a></p>
            </div>
        </footer>

    </div>


</body>
</html>
