<!DOCTYPE html>
<html lang="en">

<head>
<title>Tianru Chen</title>

</head>

<body>

<h2>Tropical Treats</h2>

<h4>Goals</h4>
<p>The traffic on the site must be 1,000 visitors per day, the average of customers in our stores increase 10% weekly.</p>

<h4>Success Evaluation</h4>
<p>
<ul>
    <li>Customer Satisfaction: It is important to make the evaluation complete and honest when evaluating a project.
        The target audience is to attract young people and young family to tropical treats bakery, so asking multiple stakeholders of this age group.
        It is possible to utilize some useful tools such as <span style="color: coral"> 1)online survey</span>by rating out of 10 questionnaire,
        <span style="color: coral"> 2)observation</span> by observing which types of people contribute to your store,
        <span style="color: coral">3)Interview</span>by talking to a range of people who are likely to have different perspectives for your project.
    </li>

    <li>Budget: The cost management as one of their highest priorities on a project, the investment return ratio of setting a web site
        is from whether customers' consumption capacity increase in this store or not. It is necessary to review original budget and compare to your current actual
        spend what you had budgeted at this stage, in order to evaluate the performance and accurate the project budget estimation process in the next stage.
    </li>

    <li>
        Schedule: The schedule evaluation is an efficient way to measure whether reach your milestones regularly. It is clear to understand
        the performance of the weekly or monthly report based on your update the project schedule everyday. The statistics show the trend analysis of new products
        and old products to evaluate project plan success or failure at each stage.
    </li>

    <li>
        Quality of work: It is important to track quality of work and able to make adjustments to future projects. If the web site
        delivery a strong product the clients will tell people about it, once it hits the milestones this is a chance to launch another products.
    </li>

    <li>
        Team satisfaction: The team satisfaction should be an key part of success criteria in the project plan, we can evaluate different aspects including
        stress index, rate of complaints, workload, rating pay and absenteeism rate to overlook the performance of employees once the project start to launch.
    </li>

</ul>
</p>

<h4>Target Audience</h4>
<p>
    Our target audience is young people and young family, so the web site is designed to attract this group age people. The young people use the
    Internet chance is more than other group age. This site is easy to get access to open through the browser in the computers and mobile phones.
    The site contains amounts of high resolution products images to attract to customers' attention. The site is divided into four sections through
    navigation, customers can clearly visit each page. The specials page is designed to cater this group customers, customer can click button to get in this page from
    the home page. The big button is intentionally to draw customers' attention and stimulate the customers' consumption capacity to click menu to understand
    our products. Indeed, our site's images are well organized and very clear to understand our products.
</p>

<h4>Site Flowchart</h4>
<p><img src="PNG/flow-chart.png" alt="flow chat"></p>
<p>My site URL: <a href="https://tianru-chen.github.io/tropicaltreats/">https://tianru-chen.github.io/tropicaltreats/</a></p>


</body>
</html>