* {
    box-sizing: border-box;
}

body,h1,h2,h3,h4,h5,h6 {
    font-family: "Al Nile";
}

h1,h2,h3,h4,h5,h6 {
    font-family: ".SF NS Display";
    font-weight:400;
    margin:10px 0
}

.block .item {padding:20px}

body {
    padding: 10px;
}

header h1 {
    padding-top: 5px;
    border-color: green;
    border-style: solid;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/*ul li {*/
/*    display:inline;*/
/*    padding: 0;*/
/*    margin: 0;*/
/*}*/

.image-container {
    /*min-height: 400px;*/
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    flex-direction: row;
    /*justify-content: space-between;*/
    align-items: stretch;
    align-content: center;

    /*margin: auto;*/
}
.item {
    flex: 0 0 auto;
    margin: 2px;
}

.cake-slice-img {
    width:100%
}

.cake-slice-img:hover {
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.block {
    width:100%
}

.block .item {
    width:100%;
    display:block;
    padding:8px 16px;
    text-align:left;
    border:none;
    white-space:normal;
    float:none;
    outline:0
}

.block.center .item {
    text-align:center}

h1 {
    font-size:36px
}
h2 {
    font-size:30px
}
h3 {
    font-size:24px
}
h4 {
    font-size:20px
}
h5 {
    font-size:18px
}
h6 {
    font-size:16px
}

/*img{*/
/*    vertical-align:middle*/
/*}*/

a {
    color:inherit;
    text-decoration: none;
}


.button{
    border:none;
    display:inline-block;
    padding:8px 16px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color:inherit;
    background-color:inherit;
    text-align:center;
    cursor:pointer;
    white-space:nowrap
}

.row-padding:before {content:"";display:table;clear:both}

.quarter{float:left;width:100%}

@media (min-width:601px){
    .quarter{width:24.99999%}
}

.content {
    margin-left:auto;
    margin-right:auto
}

.content {
    max-width:980px
}

.position-fix {
    position: fixed;
}

.bottom {
    bottom:0
}

.row-padding,
.row-padding>.quarter {
    padding:0 8px
}


.card, .card-2 {
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
}
.card-4 {
    box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)
}

.animation-left {
    position:relative;
    animation:animateleft 0.4s
}

@keyframes animateleft {
    from {left:-300px;opacity:0} to{left:0;opacity:1}
}

.font-xlarge {
    font-size:24px!important
}

.font-mid {
    font-size: 12px!important;
}

.left-align {
    text-align:left!important
}

.right-align {
    text-align:right!important
}

.justify {
    text-align:justify!important
}

.center {
    text-align:center!important
}
.topbar {
    border-top:6px solid #ccc!important
}

.leftbar {
    border-left:6px solid #ccc!important
}

.rightbar {
    border-right:6px solid #ccc!important
}

.padding-left-right-small {
    padding:8px !important}

.padding {
    padding:8px 16px!important
}
.padding-large {
    padding:12px 24px!important
}
.padding-16 {
    padding-top:16px!important;
    padding-bottom:16px!important
}

.padding-24 {
    padding-top:24px!important;
    padding-bottom:24px!important
}
.padding-32 {
    padding-top:32px!important;
    padding-bottom:32px!important
}

.padding-48 {
    padding-top:48px!important;
    padding-bottom:48px!important
}
.padding-top-64{
    padding-top:64px!important;
    /*padding-bottom:64px!important*/
}


.left{
    float:left!important
}

.right {
    float:right!important
}
.button:hover{
    color:#000!important;
    background-color:#ccc!important
}

.white,
.hover-white:hover {
    color:#000!important;
    background-color:#fff!important
}

.nav-item {
    display:inline;
    padding: 0;
    margin: 0;
}

.nav-item:hover {
    color: tomato;
    box-shadow: 0px 0px 10px tomato;
    border-radius: 10px;
    font-size: 26px;
}

.nav-container {
    margin:auto
}

.nav-container, .footer {
    max-width:1200px;
}

.footer-item:hover {
    color: tomato;
    font-size: 0.9rem;
}

/*.footer-column {*/
/*    float:left;*/
/*    width:33.33333%;*/
/*}*/

.footer-column {
    width: 100%;
}

@media (min-width: 601px) {
    .footer-column  {
        float:left;
        width: 25%;
    }
}

.container-max-width {
    max-width:1200px;
}

.home-cover {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-image {
    border-radius: 10px;
}

.full {
    width: 100%;
    height: 100%;
}

.half-width {
    width: 50%;
    /*height: 50%;*/
    /*border-style: solid;*/
    /*border-color: red;*/
}

.half-height {
    height: 50%;
    /*border-style: solid;*/
    /*border-color: green;*/

}

.comments-background {
    background-color: #fcc203;
    border-radius: 10px;
    color: saddlebrown;
}

.margin-24 {
    margin: 24px;
}

.margin-left-24 {
    margin-left: 24px;
}

.sign-up-button {
    background-color: #fc9403;
    border: none;
    color: aliceblue;
    padding: 15px 8%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position:relative;
    left:25%;
    font-family: "Karma", sans-serif;
}

.sign-up-button:hover {
    background-color: #fc5203;
}

.border-radius-10 {
    border-radius: 10px;
}

.about-us-backgrond {
    background-color: #f5f5dc;
}

.about-us-content {
    padding: 15px 10%;
}

.cake-detail {
    height: 50%;
}

.cake {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

/*.shadow:hover {*/
/*    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;*/
/*}*/

.shadow {
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.padding-top-32 {
    padding-top: 32px;
}
